* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
img.bg{
    min-width: 100%;
    min-height: 40%;
   
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left , #ba7453 , #d1a984);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 15vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size: 30px;
    font-family: poppins;
    font-style: italic;
}
.hamburger{
    justify-self: end;
}
section{
    position: relative;
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
   

}
.hero{
    height: 70%;
    width: 100%;
    position: relative;

}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-fit: cover;   

}
.headline{
    position: absolute;
    top: 27%;
    left: 5%;
    font-size: 50px;
    transform: translate(-20%, -80%);
    color: white;
    z-index: 3;
}
.hero::after{
    content: "";
    background: black;
    height:100% ;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;

}